<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="47AF9AC3-5F55-4551-B141-29A1D25D1A1C" Version="1.1">
   <Notes>
      <Note Width="31.7627" FontSize="12" ID="0" Position="278.9,709.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>OS</String>
         <ConnectedNoteIDs>1, 33</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="1" Position="669.5,458.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>概述</String>
         <ConnectedNoteIDs>0, 2, 11, 16, 25, 28</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="2" Position="921.1,87.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>特征</String>
         <ConnectedNoteIDs>1, 3-6</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="3" Position="1037.5,10.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>并发</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="4" Position="1037.5,96.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>虚拟</String>
         <ConnectedNoteIDs>2, 9-10</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="5" Position="1037.5,135.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>异步</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="6" Position="1039.1,50.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>共享</String>
         <ConnectedNoteIDs>2, 7-8</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="7" Position="1119.5,16.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>互斥共享</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="8" Position="1119.5,52.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>同时共享</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="9" Position="1120.3,81.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>时分复用技术</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="10" Position="1120.3,112.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>空分复用技术</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="11" Position="889.1,259.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>基本功能</String>
         <ConnectedNoteIDs>1, 12-15</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="12" Position="1021.1,186.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程管理</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="13" Position="1018.0,230.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>内存管理</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="14" Position="1018.8,270.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>文件管理</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="15" Position="1023.4,310.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>设备管理</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="16" Position="885.9,412.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>系统调用</String>
         <ConnectedNoteIDs>1, 17-18</ConnectedNoteIDs>
      </Note>
      <Note Width="132.422" FontSize="12" ID="17" Position="1023.4,360.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>用户态进入内核态</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="18" Position="1008.6,471.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>主要的函数</String>
         <ConnectedNoteIDs>16, 19-24</ConnectedNoteIDs>
      </Note>
      <Note Width="128.894" FontSize="12" ID="19" Position="1155.5,393.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>fork() exit() wait()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="203.125" FontSize="12" ID="20" Position="1186.7,423.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>pipe() shmget() mmap()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="150.378" FontSize="12" ID="21" Position="1195.3,459.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>open() read() write()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="143.201" FontSize="12" ID="22" Position="1212.5,490.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>ioctl() read() write()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="182.031" FontSize="12" ID="23" Position="1197.7,523.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>getpid() alarm() sleep()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="194.531" FontSize="12" ID="24" Position="1146.1,559.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>chmod() umask() chown()</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="25" Position="893.8,554.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>内核</String>
         <ConnectedNoteIDs>1, 26-27</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="26" Position="980.5,546.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>宏内核</String>
         <ConnectedNoteIDs>25, 32</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="27" Position="975.8,612.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>微内核</String>
         <ConnectedNoteIDs>25, 32</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="28" Position="897.7,686.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>中断</String>
         <ConnectedNoteIDs>1, 29-31</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="29" Position="984.4,652.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>外中断</String>
         <ConnectedNoteIDs>28</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="30" Position="988.3,688.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>异常</String>
         <ConnectedNoteIDs>28</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="31" Position="988.3,725.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>陷入</String>
         <ConnectedNoteIDs>28</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="32" Position="1071.1,600.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>区别和优缺点</String>
         <ConnectedNoteIDs>26-27</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="33" Position="569.6,1038.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程管理</String>
         <ConnectedNoteIDs>0, 34, 38, 44, 56, 62, 75</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="34" Position="879.7,811.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程与线程</String>
         <ConnectedNoteIDs>33, 35-36</ConnectedNoteIDs>
      </Note>
      <Note Width="148.047" FontSize="12" ID="35" Position="1021.9,779.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程：最小资源单位</String>
         <ConnectedNoteIDs>34, 37</ConnectedNoteIDs>
      </Note>
      <Note Width="148.047" FontSize="12" ID="36" Position="1022.7,827.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>线程：最小执行单位</String>
         <ConnectedNoteIDs>34, 37</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="37" Position="1230.5,803.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>区别与关系</String>
         <ConnectedNoteIDs>35-36</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="38" Position="884.4,887.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程状态</String>
         <ConnectedNoteIDs>33, 39-41</ConnectedNoteIDs>
      </Note>
      <Note Width="78.9062" FontSize="12" ID="39" Position="1022.7,868.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>就绪ready</String>
         <ConnectedNoteIDs>38, 42</ConnectedNoteIDs>
      </Note>
      <Note Width="92.334" FontSize="12" ID="40" Position="1024.2,897.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>运行running</String>
         <ConnectedNoteIDs>38, 42</ConnectedNoteIDs>
      </Note>
      <Note Width="88.7573" FontSize="12" ID="41" Position="1025.0,927.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>阻塞waiting</String>
         <ConnectedNoteIDs>38, 43</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="42" Position="1211.7,878.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>相互转换</String>
         <ConnectedNoteIDs>39-40</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="43" Position="1212.5,923.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>单向转换</String>
         <ConnectedNoteIDs>41</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="44" Position="884.4,1012.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程调度算法</String>
         <ConnectedNoteIDs>33, 45-46, 55</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="45" Position="1031.2,978.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>批处理系统</String>
         <ConnectedNoteIDs>44, 47-49</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="46" Position="1033.6,1065.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>交互式系统</String>
         <ConnectedNoteIDs>44, 52-54</ConnectedNoteIDs>
      </Note>
      <Note Width="51.6235" FontSize="12" ID="47" Position="1139.1,952.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>FCFS</String>
         <ConnectedNoteIDs>45, 50</ConnectedNoteIDs>
      </Note>
      <Note Width="37.6709" FontSize="12" ID="48" Position="1143.8,973.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>SJF</String>
         <ConnectedNoteIDs>45, 50</ConnectedNoteIDs>
      </Note>
      <Note Width="53.1372" FontSize="12" ID="49" Position="1142.2,1002.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>SRTN</String>
         <ConnectedNoteIDs>45, 51</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="50" Position="1232.0,955.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>非抢占式</String>
         <ConnectedNoteIDs>47-48</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="51" Position="1235.2,994.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>抢占式</String>
         <ConnectedNoteIDs>49</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="52" Position="1152.3,1037.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>时间片轮转</String>
         <ConnectedNoteIDs>46</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="53" Position="1159.4,1067.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>优先级调度</String>
         <ConnectedNoteIDs>46</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="54" Position="1154.7,1096.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>多级反馈队列</String>
         <ConnectedNoteIDs>46</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="55" Position="1030.5,1110.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>实时系统</String>
         <ConnectedNoteIDs>44</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="56" Position="892.2,1159.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>进程同步</String>
         <ConnectedNoteIDs>33, 57-59</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="57" Position="1025.8,1152.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>临界区</String>
         <ConnectedNoteIDs>56</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="58" Position="1025.8,1181.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>同步与互斥</String>
         <ConnectedNoteIDs>56</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="59" Position="1028.0,1210.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>信号量</String>
         <ConnectedNoteIDs>56, 60-61</ConnectedNoteIDs>
      </Note>
      <Note Width="18.7012" FontSize="12" ID="60" Position="1108.9,1206.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>P</String>
         <ConnectedNoteIDs>59</ConnectedNoteIDs>
      </Note>
      <Note Width="19.4824" FontSize="12" ID="61" Position="1112.5,1232.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>V</String>
         <ConnectedNoteIDs>59</ConnectedNoteIDs>
      </Note>
      <Note Width="132.422" FontSize="12" ID="62" Position="642.8,1295.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>生产者消费者问题</String>
         <ConnectedNoteIDs>33, 69, 72</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="63" Position="957.4,1293.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>缓冲区</String>
         <ConnectedNoteIDs>66-67, 71</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="64" Position="827.3,1404.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>生产者</String>
         <ConnectedNoteIDs>66</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="65" Position="1124.0,1398.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>消费者</String>
         <ConnectedNoteIDs>67</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="66" Position="870.2,1350.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>没有满，就放</String>
         <ConnectedNoteIDs>63-64</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="67" Position="1023.9,1352.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>不为空，就拿</String>
         <ConnectedNoteIDs>63, 65</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="69" Position="836.6,1295.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>信号量模型</String>
         <ConnectedNoteIDs>62</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="70" Position="1009.6,1288.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>1.0 0.0 0.0</TextColor>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>临界资源</String>
      </Note>
      <Note Width="98.1079" FontSize="12" ID="71" Position="952.4,1407.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>互斥量mutex</String>
         <ConnectedNoteIDs>63</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="72" Position="761.5,1484.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>管程</String>
         <ConnectedNoteIDs>62, 73-74</ConnectedNoteIDs>
      </Note>
      <Note Width="46.7285" FontSize="12" ID="73" Position="843.0,1472.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>wait()</String>
         <ConnectedNoteIDs>72</ConnectedNoteIDs>
      </Note>
      <Note Width="69.104" FontSize="12" ID="74" Position="835.1,1505.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>singnal()</String>
         <ConnectedNoteIDs>72</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="75" Position="583.5,1545.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>经典同步问题</String>
         <ConnectedNoteIDs>33, 76, 83</ConnectedNoteIDs>
      </Note>
      <Note Width="85.5469" FontSize="12" ID="76" Position="722.2,1553.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>哲学家进餐</String>
         <ConnectedNoteIDs>75, 79-80, 82</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="77" Position="910.9,1524.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>吃饭</String>
         <ConnectedNoteIDs>79</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="78" Position="913.1,1561.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>思考</String>
         <ConnectedNoteIDs>79</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="79" Position="843.0,1543.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>活动</String>
         <ConnectedNoteIDs>76-78</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="80" Position="844.4,1594.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>限制</String>
         <ConnectedNoteIDs>76, 81</ConnectedNoteIDs>
      </Note>
      <Note Width="180.9" FontSize="12" ID="81" Position="914.5,1594.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>一次拿起一根左右的筷子</String>
         <ConnectedNoteIDs>80</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="82" Position="841.6,1637.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>防止死锁</String>
         <ConnectedNoteIDs>76</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="83" Position="734.3,1688.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>读者写者问题</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note Width="104.968" FontSize="12" ID="84" Position="900.9,1687.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>NO-读写/写写</String>
      </Note>
      <Note Width="46.7773" FontSize="12" ID="85" Position="905.2,1714.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>count</String>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape Width="377.681" Faded="No" Height="182.031" Sticky="No" ID="68" Position="825.0,1284.7" Shadow="No">
         <Appearance>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
      </Shape>
   </BackgroundShapes>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Engineering Corps" ID="B8B2D438-9774-41D4-A9BC-CD9B67CFEA4B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Fleet Transport" ID="F1FC305C-052B-4F3F-BB8C-25DADDCC0A26" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Fleet Destroyers" ID="B9EF92EB-4030-4193-B10E-ABBF838D51B9" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Counter-Intelligence" ID="BC19CAE4-7152-4721-9CF4-A4CCD50E3700" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Mobile Infantry" ID="A708BF64-2D8D-4A31-811E-106607C2DC7B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Military Intelligence" ID="529063C6-9654-4CB2-A6EB-2BCE352C804C" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Advance Scout" ID="9E444576-A25A-4491-B7DD-03B20AB5AD1A" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
