网站备案底部

<!-- 备案 -->
		<div  style="height: 500px;">
			</div>
		                                <!-- 底部固定区域   不可改动-->
				<div style="width:300px;margin:0 auto; padding:20px 0;background:#ffffee;">
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14092402000010" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
						<img src="images/beian.png" style="float:left;"/>
						<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">晋公网安备 14092402000010号</p>
					</a>
					<a target="_blank" href="https://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
						<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;font-size:1px;">© 2021-2022 备案号 晋ICP备2021000951号</p>
					</a>
				</div>
			</div>
		</div>