<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="0E366D0C-449F-4F65-BC84-0062B17EEF79" Version="1.1">
   <Notes>
      <Note Width="56.0303" FontSize="12" ID="0" Position="162.5,270.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>HBase</String>
         <ConnectedNoteIDs>3, 8</ConnectedNoteIDs>
      </Note>
      <Note Width="36.9385" FontSize="12" ID="1" Position="535.2,117.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>hive</String>
         <ConnectedNoteIDs>2-4</ConnectedNoteIDs>
      </Note>
      <Note Width="132.422" FontSize="12" ID="2" Position="685.9,85.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>不支持单独删除列</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="3" Position="358.6,156.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>对比</String>
         <ConnectedNoteIDs>0-1</ConnectedNoteIDs>
      </Note>
      <Note Width="285.938" FontSize="12" ID="4" Position="682.0,127.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>不支持每一个列的数据存储多个version</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="5" Position="690.6,166.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>稀疏性</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="101.172" FontSize="12" ID="6" Position="781.2,164.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>列为空不占用</String>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="7" Position="693.0,198.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>拓展性</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="38.6719" FontSize="12" ID="8" Position="537.5,184.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>特点</String>
         <ConnectedNoteIDs>0, 5, 7, 9-10</ConnectedNoteIDs>
      </Note>
      <Note Width="69.9219" FontSize="12" ID="9" Position="693.8,225.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>高可靠性</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="54.2969" FontSize="12" ID="10" Position="692.2,255.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>高性能</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Engineering Corps" ID="B8B2D438-9774-41D4-A9BC-CD9B67CFEA4B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Fleet Transport" ID="F1FC305C-052B-4F3F-BB8C-25DADDCC0A26" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Fleet Destroyers" ID="B9EF92EB-4030-4193-B10E-ABBF838D51B9" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Counter-Intelligence" ID="BC19CAE4-7152-4721-9CF4-A4CCD50E3700" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Mobile Infantry" ID="A708BF64-2D8D-4A31-811E-106607C2DC7B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Military Intelligence" ID="529063C6-9654-4CB2-A6EB-2BCE352C804C" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Advance Scout" ID="9E444576-A25A-4491-B7DD-03B20AB5AD1A" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
